# permission

./: pom.xml
src/main/java/com/mmall/beans/: CacheKeyConstants.java  PageQuery.java  PageResult.java
src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/mmall/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/mmall/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/mmall/exception/: ParamException.java  PermissionException.java
src/main/java/com/mmall/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/mmall/model/: SysAcl.java  SysRole.java  SysRoleUser.java
src/main/java/com/mmall/param/: AclModuleParam.java  AclParam.java  DeptParam.java  TestVo.java  UserParam.java
src/main/java/com/mmall/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: SysDeptMapper.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  role.jsp
